package views

import (
	"media-server/features/views/template"
)

templ DashboardStyles () {
}

templ DashboardScripts () {
}

templ DashboardPage(username string, alerts ...string) {
	@template.BaseAdmin(template.BaseEntity{
        Styles: DashboardStyles(),
        Scripts: DashboardScripts(),

        Page: "Dashboard Page",
        Subtitle: "Welcome to Media Server, "+username,
        Breadcrumbs: []string{},
    }) {
        <div>
            for _,alert := range alerts {
                <p style="color: red;">{ alert }</p>
            }
        </div>
	}
}