package views

import (
	"media-server/features/models"
	"media-server/features/views/template"
	"strconv"
	"strings"
)

templ DriveStyles() {
	<link rel="stylesheet" href="assets/extensions/simple-datatables/style.css"/>
}

templ DriveScript() {
	<script src="assets/pages/drive_pages.js"></script>
	<script src="assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
	<script src="assets/static/js/pages/simple-datatables.js"></script>
}

templ ModalHeader(title string) {
	<h5 class="modal-title" id="exampleModalCenterTitle">
		{ title }
	</h5>
}

templ DrivePage(files []models.FileMetadata, dirs []models.DirectoryMetadata, directory []string, totalsize string, alerts ...string) {
	@template.BaseAdmin(
		template.BaseEntity{
			Styles:      DriveStyles(),
			Scripts:     DriveScript(),
			Page:        "Drive Page",
			Subtitle:    totalsize,
			Breadcrumbs: directory,
		}) {
		<div>
			for _,alert := range alerts {
				<p style="color: red;">{ alert }</p>
			}
			<section id="input-file-browser">
				<div class="row">
					<div id="uploading-alert" hidden></div>
					<div class="col-md-8">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<label for="files" class="form-label">Multiple files input</label>
									<div class="input-group">
										<input class="form-control" type="file" id="files" name="files" multiple/>
										<button class="btn btn-primary" onclick="uploadMultipleFileViaWS()">Upload</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<label for="dir" class="form-label">Folder</label>
									<div class="input-group">
										<input hidden value={ strings.Join(directory, "/") } id="curr_dir" name="curr_dir"/>
										<input class="form-control" type="text" id="dir" name="dir"/>
										<button class="btn btn-primary" onclick="createFolder()">New Folder</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="tables">
				<div class="card">
					<div class="card-body">
						<table class="table table-striped" id="table1">
							<thead>
								<tr>
									<th></th>
									<th>Name</th>
									<th>Size</th>
									<th>Modified</th>
								</tr>
							</thead>
							<tbody>
								if strings.Join(directory, "") != "" {
									<tr>
										<td></td>
										<td colspan="3"><div type="button" onclick="goBack()">..</div></td>
									</tr>
								}
								for _,item := range dirs {
									<tr>
										<td>
											<div class="dropdown-toggle me-1" type="button" id="dropdownMenuButtonSec" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												<i class="bi bi-folder-fill"></i>
											</div>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButtonSec" data-popper-placement="bottom-start">
												<a href={ templ.SafeURL("drive?dir=" + item.Directory) } class="dropdown-item">
													<i class="bi bi-folder2-open"></i> Open
												</a>
												<button
													onclick={ templ.JSFuncCall("deleteFolder", item.Directory) }
													class="dropdown-item"
												>
													<i class="bi bi-trash-fill"></i> Delete
												</button>
											</div>
										</td>
										<td>
											<div type="button" onclick={ templ.JSUnsafeFuncCall(`window.location.href="drive?dir=` + item.Directory + `"`) }>
												{ item.Dirname }
											</div>
										</td>
										<td>-</td>
										<td>-</td>
									</tr>
								}
								for _,item := range files {
									<tr>
										<td>
											<div class="dropdown-toggle me-1" type="button" id="dropdownMenuButtonSec" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												<i class="bi bi-file-fill"></i>
											</div>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButtonSec" data-popper-placement="bottom-start">
												<div class="dropdown-item">
													<i class="bi bi-hdd-stack"></i> { 
                                                        func ()string{
                                                            if (item.Filesize == -1){
                                                                return "File Not Found!"
                                                            }
                                                            if (item.Filesize < 1000*1000){
                                                                return strconv.Itoa(int(item.Filesize/1000)) + " KB"
                                                            }
                                                            return strconv.Itoa(int(item.Filesize/1000/1000)) + " MB"
                                                        }() }
												</div>
												<a
													target="_blank"
													href={ templ.SafeURL(`/api/v1/files/download?file_id=` + item.FileId) }
													class="dropdown-item"
												>
													<i class="bi bi-cloud-download-fill"></i> Download
												</a>
												<button
													onclick={ templ.JSFuncCall("deleteFile", item.FileId) }
													class="dropdown-item"
												>
													<i class="bi bi-trash-fill"></i> Delete
												</button>
											</div>
										</td>
										<td>
											<div
												type="button"
												class="btn btn-outline-primary block dropdown-item"
												data-bs-toggle="modal"
												data-bs-target="#modalPreview"
												onclick={ templ.JSFuncCall("showModalImage", item.FileId, item.Filename) }
											>
												{ item.Filename }
											</div>
										</td>
										<td>
											{ func ()string{
                                                if (item.Filesize == -1){
                                                    return "File Not Found!"
                                                }
                                                if (item.Filesize < 1000*1000){
                                                    return strconv.Itoa(int(item.Filesize/1000)) + " KB"
                                                }
                                                return strconv.Itoa(int(item.Filesize/1000/1000)) + " MB"
                                            }() }
										</td>
										<td>{ item.UpdatedAt }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</section>
			// modal
			<div class="modal fade" id="modalPreview" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-full modal-dialog-centered modal-dialog-scrollable" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalPreviewTitle"></h5>
						</div>
						<div class="modal-body" id="modalPreviewBody">
							<img id="modalImageBody" style="max-height: 80vh; max-width: 80vw; margin: auto; display: block"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
