package views


templ LoginPage(alerts ...string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Media Server - Login Page</title>
            <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
		</head>
		<body>
			<style>
				body {
					background-color: #e0f7fa;
					font-family: Arial, sans-serif;
					height: 100dvh;
					margin: 0;
				}
				.login-container {
					background-color: white;
					padding: 20px;
					margin: 0px 10px;
					border-radius: 8px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				}
				input[type="text"], input[type="password"] {
					width: 100%;
					padding: 10px;
					margin: 10px 0;
					border: 1px solid #00796b;
					border-radius: 4px;
				}
				input[type="submit"] {
					background-color: #00796b;
					color: white;
					padding: 10px;
					border: none;
					border-radius: 4px;
					cursor: pointer;
					width: 100%;
				}
				input[type="submit"]:hover {
					background-color: #004d40;
				}
			</style>
			<div class="login-container">
				<div class="header-login-container">
					<h2 class="title">Welcome To</h2>
					<h3 class="sub-title">Media-Server</h3>
				</div>
				for _,alert := range alerts {
					<p style="color: rgb(175, 0, 0);">{ alert }</p>
				}
				<form method="post" action="/">
					<input id="username" name="username" type="text" style="width: 95%;" placeholder="Username" required/>
					<input id="password" name="password" type="password" style="width: 95%;" placeholder="Password" required/>
					<input type="submit" value="Login"/>
				</form>
				<style>
				body {
						display: flex;
						justify-content: center;
						align-items: center;
				}
				
				.title {
					color: #00796b;
					width: 100%;
					text-align: center;
				}

				.sub-title {
					color: #00796b;
					width: 100%;
					text-align: center;
				}

				.header-login-container {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
			</style>
			</div>
		</body>
	</html>
}